MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="389.716" Width="630.497" KeyDown="Window_KeyDown_1">
    <Grid HorizontalAlignment="Left" Width="526" Margin="0,0,-8,0">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="272" VerticalAlignment="Top" Width="495" Margin="10,10,0,0">
            <Canvas x:Name="canvas" RenderTransformOrigin="0.485,0.511" Margin="-1,0,-82,-2" Height="272" />
        </Border>
        <Button x:Name="___playpause_" Content="Iniciar" Margin="521,54,-70,0" VerticalAlignment="Top" FontSize="18" Click="___playpause__Click" RenderTransformOrigin="0.496,2.381"/>
        <Label x:Name="j1" Content="0" HorizontalAlignment="Left" Margin="177,307,0,0" RenderTransformOrigin="1.676,0.621" Height="26" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="j2" Content="0" HorizontalAlignment="Left" Margin="337,307,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.948,0.382" FontSize="18"/>
        <Label x:Name="Jugador1" Content="Player1:" HorizontalAlignment="Left" Margin="100,307,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.645,-0.302" FontSize="14" FontFamily="Times New Roman"/>
        <Label Content="Player2:" HorizontalAlignment="Left" Margin="247,307,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.398,0.512" Width="58" FontSize="14" FontFamily="Times New Roman"/>

    </Grid>
</Window>
